<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="emoji.js"></script>
    <title>Emojis</title>
    <style>
        body{
            background-color: lightgrey;
        }

        #caixa{
            box-shadow: 20px 20px 50px grey;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            width: 40%;
            height: 25vh;
            border: solid black;
           border-radius: 10px;
            margin-left: 35%;
            margin-top: 25vh;
            background-color: gray;
            border-style: groove;
        }

        #emojis{
            font-size: 5vh;
        }
    </style>
</head>
<body onload="selecionaJogo()">
    <a href="index.html"><button>↩</button></a>
    <div id="caixa">
        <h1 id = "resultado">Descubra pelos Emojis:</h1>
        <span id="emojis"></span>
        <input id="resposta" type="text" value="" onkeyup="verificaEnter(event)">
        <button onclick="verifica()">Enviar.</button>
    </div>
</body>
</html>
