<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="perguntasERespostas.js"></script>
    <title>pergunta</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
        }

        .formaPerguntas {
            background-color: white;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input {
            visibility: hidden;
        }

        h3 {
            margin-bottom: 10px;
        }

        .perguntaContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .labelContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box; /* Inclui a borda no cálculo do tamanho */
}

.labelContainer label {
    flex-basis: calc(48% - 20px); /* 48% com uma borda de 10px em cada lado (totalizando 20px) */
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Adicione uma borda para todos os labels */
    padding: 10px; /* Adicione algum preenchimento se necessário */
}

    #envio{
        visibility: visible;
        justify-content: center;
        align-content: center;
    }
    </style>
</head>
<body>
    <span onclick="verifica()" class="perguntas" data-quant-perguntas="3">

        <div class="perguntaContainer">
            <div class="formaPerguntas">
                <h3><span>1.</span> Pergunta pergunta</h3>
                <div class="labelContainer">
                    <label for="blabla"><input type="radio" name="p0" id="blabla" value="certa"> blabla</label>
                    <label for="bleble"><input name="p0" type="radio" value="errada" id="bleble"> bleble</label>
                    <label for="bloblo"><input name="p0" type="radio" id="bloblo"> bloblo</label>
                    <label for="blublu"><input name="p0" type="radio" id="blublu"> blublu</label>
                </div>
            </div>

            <div class="formaPerguntas">
                <h3><span>2.</span> Pergunta pergunta</h3>
                <div class="labelContainer">
                    <label for="dada"><input name="p1" type="radio" id="dada" value="certa"> dada</label>
                    <label for="dede"><input name="p1" type="radio" id="dede"> dede</label>
                    <label for="dodo"><input name="p1" type="radio" id="dodo"> dodo</label>
                    <label for="dudu"><input name="p1" type="radio" id="dudu"> dudu</label>
                </div>
            </div>

            <div class="formaPerguntas">
                <h3><span>3.</span> Pergunta pergunta</h3>
                <div class="labelContainer">
                    <label for="baba"><input name="p2" type="radio" id="baba" value="certa"> baba</label>
                    <label for="bebe"><input name="p2" type="radio" id="bebe"> bebe</label>
                    <label for="bobo"><input name="p2" type="radio" id="bobo"> bobo</label>
                    <label for="bubu"><input name="p2" type="radio" id="bubu"> bubu</label>
                </div>
            </div>
        </div>

        <input id="envio" type="submit">
    </span>
</body>
</html>
